@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Manrope:wght@700&display=swap");

:root {
    --theme-100: #595cd9;
    --theme-300: #303d50;
    --theme-500: #6366f1;
    --theme-600: #212f4d;
    --theme-700: #1c2740;
    --gray-50: #f8fafc;
    --gray-100: #f1f5f9;
    --gray-200: #e2e8f0;
    --gray-300: #cbd5e1;
    --gray-400: #94a3b8;
    --gray-500: #64748b;
    --gray-600: #475569;
    --gray-700: #334155;
    --gray-800: #1e293b;
    --gray-900: #0f172a;
    --gray-950: #020617;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    font-weight: 400;
}

body {
    background-color: var(--theme-500);
    max-height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
    position: relative;
}
.roundedBG {
    padding: 16px 16px 0 16px;
    border-radius: 24px 24px 0 0;
    background-color: var(--theme-700);
    padding: 24px 24px 0 24px;
    /* height: 100vh; */
    min-height: 80vh;
    color: var(--gray-50);
    padding-bottom: 5rem;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Manrope", sans-serif;
    font-weight: 700;
}

.logoName {
    font-size: 24px;
    font-weight: 700;
    color: var(--gray-200);
}


input[type="text"],
input[type="date"],
input[type="email"],
input[type="password"],
input[type="number"] {
    padding: 12px 16px;
    border-radius: 8px;
    border: solid 1px var(--gray-200);
    outline: none;
    font-size: 16px;
    font-weight: 600;
    color: var(--theme-50);
    width: 80%;
    background-color: var(--theme-300);
}

/* header */
.header {
    display: flex;
    justify-content: space-between;
    padding: 24px 12px;
    align-items: center;
}
/* button components */
/* primary button */
.primaryButton {
    cursor: pointer;
    transform: scale(1);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 6px;
    padding: 12px 16px;
    background-color: var(--theme-500);
    color: var(--theme-900);
    font-weight: 600;
}

.primaryButton:hover {
    transform: scale(0.95);
    transition: all 0.25s ease-in-out;
}

/* secondary button */
.secondaryButton {
    cursor: pointer;
    transform: scale(1);
    display: flex;
    text-decoration: none;
    border: solid 2px var(--theme-500);
    background-color: var(--theme-500);
    border-radius: 10px;
    padding: 6px 12px;
    color: var(--theme-900);
    font-weight: 600;
}

.primaryButton:hover {
    transform: scale(0.95);
    transition: all 0.25s ease-in-out;
}

.secondaryButton:hover {
    transform: scale(0.95);
    transition: all 0.25s ease-in-out;
}

.logoWithText {
    display: flex;
    margin: 0;
}

.buttonSVG {
    margin-right: 4px;
    margin-left: 10px;
}

.subscriptionSection {
    display: flex;
    justify-content: space-between;
    padding: 24px 0;
}

.subscriptionItemCard {
    display: grid;
    grid-template-columns: 3fr 1fr;
    border-bottom: solid 1px var(--gray-400);
    padding: 4px;
    margin-bottom: 8px;
    padding: 12px;
}

.subscriptionItemCard .lhs-sitem {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    text-align: left;
}

.subscriptionItemCard .rhs-sitem {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: right;
}

.ItemDetails {
    display: flex;
    flex-direction: column;
    gap: 2.5px;
}

.categoryTag {
    background-color: var(--theme-300);
    color: var(--theme-700);
    padding: 6px 10px;
    margin-top: 4px;
    border-radius: 5px;
    font-weight: 600;
    font-size: 12px;
    max-width: fit-content;
}

.priceTag {
    color: var(--theme-700);
    font-weight: 600;
}

.dataPlaceholder {
    padding: 14px;
    margin: 2px 0;
    border-radius: 8px;
    border: solid 1px rgba(0, 128, 0, 0.25);
}

.subscriptionList {
    overflow-y: auto;
    padding-bottom: 50px;
}

.loginForm {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 24px 12px;
}

.loginBtn {
    margin-top: 4px;
}

form {
    padding-top: 12px;
}

form > div {
    margin-bottom: 12px;
}

.mobile-nav { 
    position: fixed;
    bottom: 0;

    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: var(--theme-600);
    padding: 1rem 0;
    z-index: 100;
    color: var(--gray-200);
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.nav-item svg {
    color: var(--gray-200);
    width: 32px;
    height: 32px;
}

.mobile-nav:first-child svg {
    width: 40px;
    height: 40px;
}

::-webkit-scrollbar {
    background-color: var(--gray-200);
    width: 6px;
}

::-webkit-scrollbar-thumb {
    border-radius: 100px;
    background-color: var(--theme-900);
}

.wrapper {
    height: 100vh;
    /* This part is important for centering the content */
    justify-content: center;
    /* End center */
}

.wrapper button {
    display: inline-block;
    text-decoration: none;
    padding: 15px;
    /* background-color: #fff; */
    border-radius: 3px;
    text-transform: uppercase;
    color: #585858;
    font-family: "Roboto", sans-serif;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(77, 77, 77, 0.7);
    transition: all 0.4s;
    z-index: 100;
}

.modal:target {
    visibility: visible;
    opacity: 1;
}

.modal__content {
    border-radius: 4px;
    position: relative;
    width: 500px;
    max-width: 80%;
    background-color: var(--theme-700);
    padding: 1em 2em;
}

.modal__footer {
    text-align: right;
}
.modal__close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: var(--gray-400);
    text-decoration: none;
    font-size: 36px;
    font-weight: bolder;
}

.dataPlaceholder:focus-visible {
    border: solid 2px var(thme);
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    margin: 0;
    background-color: var(--theme-500);
    z-index: 100;
    border: solid 1px var(--gray-600);
    border-radius: 10px;
}

.dropdown-content > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    cursor: pointer;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content:hover {
    background-color: var(--theme-500);
}

.deleteBtn {
    color: red;
}

.loadingSpinner {
    display: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 100;
}

.spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.insightsFlexBox {
    padding: 12px 0;
}
.insightsFlexItem {
    border: solid 1px var(--gray-400);
    border-radius: 8px;
    padding: 10px;
    margin: 4px;
}


.insightSubtitles > svg {
    margin-top: 10px;
    margin-left: 5px;

}

.upperBox,
.lowerBox {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    /* width: 100%; */
}
.upperBox > span,
.lowerBox > span {
    color: var(--gray-200);
}
.logoutButton {
    background-color: var(--theme-100);
}

hr.divider {
    margin: auto;
    margin-top: 6px;
    margin-bottom: 6px;
    border: 0;
    height: 2px;
    width: 80%;
    background-color: var(--theme-500);
}

.error-message {
    color: red;
    font-size: 16px;
    margin-top: 4px;
}

a {
    text-decoration: none;
    color: var(--theme-500);
}

a:hover {
    text-decoration: underline;
}

a:visited {
    color: var(--theme-500);
}
